# ========================================
# CORE TIMESTAMPS & AUDIT FIELDS
# ========================================
created_at: datetime @index(hour) .
modified_at: datetime @index(hour) .
discovered_at: datetime @index(hour) .
discovered_by: string .
validated_at: datetime @index(hour) .
validated_by: string .
last_seen_at: datetime @index(hour) .
last_seen_by: string .

# ========================================
# ASSERTION - Zentrale Beziehungs-Entity
# @reverse macht Kanten in Ratel sichtbar!
# ========================================
assertion.predicate: string @index(exact, term) .
assertion.method: string @index(exact, term) .
assertion.source: string @index(term) .
assertion.confidence: float @index(float) .
assertion.status: string @index(exact, term) .
assertion.timestamp: datetime @index(hour) .
assertion.note: string .
assertion.high_value_marked: bool @index(bool) .
assertion.has_discovered_parent: bool @index(bool) .

# Diese beiden machen die Kanten in Ratel sichtbar
assertion.subject: uid @reverse .
assertion.object: uid @reverse .

type Assertion {
  assertion.predicate
  assertion.method
  assertion.source
  assertion.confidence
  assertion.status
  assertion.timestamp
  assertion.note
  assertion.high_value_marked
  assertion.has_discovered_parent
  assertion.subject
  assertion.object
}

# ========================================
# PROJECT
# ========================================
project.name: string @index(exact, term) .
project.tags: [string] @index(term) .
project.description: string .

# Optional: Direkter Index auf Assertions für Performance
project.has_assertion: [uid] @reverse .

type Project {
  project.name
  project.tags
  project.description
  project.has_assertion
  created_at
  modified_at
  dgraph.type
}
# Via Assertions (Predicate-Namen):
# - "part_of_project" (AD → Project)
# - "has_target" (Project → Target)
# - "has_unknown_host" (Project → Host)

# ========================================
# ACTIVE DIRECTORY
# ========================================
active_directory.forest_name: string @index(exact, term) .
active_directory.forest_functional_level: string @index(term) .

type ActiveDirectory {
  active_directory.forest_name
  active_directory.forest_functional_level
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_domain" (AD → Domain)
# - "part_of_project" (AD → Project)

# ========================================
# DOMAIN
# ========================================
domain.name: string @index(exact, term) .
domain.description: string .
domain.dns_name: string @index(exact) @upsert .
domain.netbios_name: string @index(exact) .
domain.domain_guid: string @index(exact) @upsert .
domain.domain_sid: string @index(exact) @upsert .
domain.domain_functional_level: string @index(term) .
domain.forest_functional_level: string @index(term) .
domain.fsmo_role_owners: [string] .
domain.linked_gpos: [string] .
domain.default_containers: [string] .
domain.has_acl: uid @reverse .

type Domain {
  domain.name
  domain.description
  domain.dns_name
  domain.netbios_name
  domain.domain_guid
  domain.domain_sid
  domain.domain_functional_level
  domain.forest_functional_level
  domain.fsmo_role_owners
  domain.linked_gpos
  domain.default_containers
  domain.has_acl
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "contains_dir_node" (Domain → DirectoryNode)
# - "has_principal" (Domain → User/Group/Computer)
# - "has_trust" (Domain → Trust)
# - "has_acl" (Domain → ACL)
# - "has_gpo_link" (Domain → GPOLink)
# - "has_security_policy" (Domain → SecurityPolicy)

# ========================================
# TRUST
# ========================================
trust.trust_type: string @index(exact, term) .
trust.direction: string @index(exact, term) .
trust.is_transitive: bool @index(bool) .

type Trust {
  trust.trust_type
  trust.direction
  trust.is_transitive
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "trusts" (Trust → Domain) - das trusted_domain
# - "has_trust" (Domain → Trust) - umgekehrt

# ========================================
# SECURITY POLICY
# ========================================
security_policy.min_pwd_length: int .
security_policy.pwd_history_length: int .
security_policy.lockout_threshold: int .
security_policy.lockout_duration: int .

type SecurityPolicy {
  security_policy.min_pwd_length
  security_policy.pwd_history_length
  security_policy.lockout_threshold
  security_policy.lockout_duration
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_security_policy" (Domain → SecurityPolicy)

# ========================================
# DIRECTORY NODE (OU, Container)
# ========================================
directory_node.name: string @index(exact, term) .
directory_node.description: string .
directory_node.distinguished_name: string @index(exact) @upsert .
directory_node.node_type: string @index(exact, term) .
directory_node.is_builtin: bool @index(bool) .
directory_node.has_acl: uid @reverse .

type DirectoryNode {
  directory_node.name
  directory_node.description
  directory_node.distinguished_name
  directory_node.node_type
  directory_node.is_builtin
  directory_node.has_acl
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "parent_of" / "child_of" (DirectoryNode → DirectoryNode) - OU-Hierarchie
# - "locates" (DirectoryNode → Principal) - wo liegt das Objekt
# - "has_acl" (DirectoryNode → ACL)
# - "has_gpo_link" (DirectoryNode → GPOLink)

# ========================================
# SECURITY PRINCIPAL (Base Attributes)
# ========================================
security_principal.name: string @index(exact, term) .
security_principal.sid: string @index(exact) @upsert .
security_principal.description: string .

# ========================================
# USER
# ========================================
user.sam_account_name: string @index(exact) .
user.upn: string @index(exact) .
user.is_disabled: bool @index(bool) .
user.is_locked: bool @index(bool) .
user.is_service_account: bool @index(bool) .
user.last_logon: datetime @index(hour) .
user.pwd_last_set: datetime @index(hour) .
user.bad_pwd_count: int .
user.allowed_to_delegate: bool @index(bool) .
user.has_spn: bool @index(bool) .
user.kerberoastable: bool @index(bool) .
user.asrep_roastable: bool @index(bool) .
user.risk_score: int @index(int) .
user.risk_reasons: [string] .
user.is_local_admin: bool @index(bool) .
user.is_domain_admin: bool @index(bool) .
user.has_acl: uid @reverse .

type User {
  security_principal.name
  security_principal.sid
  security_principal.description
  user.sam_account_name
  user.upn
  user.is_disabled
  user.is_locked
  user.is_service_account
  user.last_logon
  user.pwd_last_set
  user.bad_pwd_count
  user.allowed_to_delegate
  user.has_spn
  user.kerberoastable
  user.asrep_roastable
  user.risk_score
  user.risk_reasons
  user.is_local_admin
  user.has_acl
  user.is_domain_admin
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_capability" (User → Capability)
# - "owns" (User → Any)
# - "has_acl" (User → ACL)
# - "has_session" (User → Session)
# - "member_of" (User → Group)
# - "located_in" (User → DirectoryNode)

# ========================================
# GROUP
# ========================================
group.group_scope: string @index(exact, term) .
group.group_type: string @index(exact, term) .
group.is_privileged: bool @index(bool) .
group.is_builtin: bool @index(bool) .
group.privileges: [string] @index(term) .
group.can_dcsync: bool @index(bool) .
group.can_rdp: bool @index(bool) .
group.can_logon_locally: bool @index(bool) .
group.risk_score: int @index(int) .
group.risk_reasons: [string] .

type Group {
  security_principal.name
  security_principal.sid
  security_principal.description
  group.group_scope
  group.group_type
  group.is_privileged
  group.is_builtin
  group.privileges
  group.can_dcsync
  group.can_rdp
  group.can_logon_locally
  group.risk_score
  group.risk_reasons
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_member" (Group → User/Group/Computer)
# - "member_of" (Group → Group) - nested groups
# - "has_capability" (Group → Capability)
# - "owns" (Group → Any)
# - "has_acl" (Group → ACL)
# - "located_in" (Group → DirectoryNode)

# ========================================
# SERVICE ACCOUNT
# ========================================
type ServiceAccount {
  security_principal.name
  security_principal.sid
  security_principal.description
  user.sam_account_name
  user.upn
  user.is_disabled
  user.is_locked
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_spn" (ServiceAccount → SPN)
# - "member_of" (ServiceAccount → Group)
# - "has_capability" (ServiceAccount → Capability)
# - "owns" (ServiceAccount → Any)
# - "has_acl" (ServiceAccount → ACL)

# ========================================
# COMPUTER
# ========================================
computer.hostname: string @index(exact, term) .
computer.is_domain_controller: bool @index(bool) .
computer.has_acl: uid @reverse .

type Computer {
  security_principal.name
  security_principal.sid
  security_principal.description
  computer.hostname
  computer.is_domain_controller
  computer.has_acl
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "represents" (Computer → Host) - AD-Objekt → physischer Host
# - "has_delegation" (Computer → DelegationConfig)
# - "has_spn" (Computer → SPN)
# - "member_of" (Computer → Group)
# - "has_capability" (Computer → Capability)
# - "owns" (Computer → Any)
# - "has_acl" (Computer → ACL)
# - "located_in" (Computer → DirectoryNode)

# ========================================
# HOST (Physical/Network)
# ========================================
host.name: string @index(term) .
host.hostname: string @index(exact, term) .
host.description: string .
host.ip: string @index(exact) .
host.is_domain_controller: bool @index(bool) .
host.distinguished_name: string @index(exact) .
host.dns_host_name: string @index(exact) .
host.operating_system: string @index(term) .
host.operating_system_version: string @index(term) .
host.has_acl: uid @reverse .

type Host {
  host.name
  host.hostname
  host.ip
  host.is_domain_controller
  host.distinguished_name
  host.dns_host_name
  host.operating_system
  host.operating_system_version
  host.has_acl
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "runs" (Host → Service)
# - "has_acl" (Host → ACL)
# - "hosts_session" (Host → Session)
# - "represented_by" (Host → Computer)

# ========================================
# SERVICE
# ========================================
service.name: string @index(exact, term) .
service.port: string @index(exact) .
service.description: string .

type Service {
  service.name
  service.port
  service.description
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "runs_on" (Service → Host)

# ========================================
# SPN (Service Principal Name)
# ========================================
spn.spn: string @index(exact) @upsert .
spn.service_type: string @index(exact, term) .

type SPN {
  spn.spn
  spn.service_type
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_spn" (ServiceAccount/Computer → SPN)

# ========================================
# CREDENTIAL (Base)
# ========================================
credential.type: string @index(exact, term) .
credential.is_usable: bool @index(bool) .
credential.lifetime: int .

type Credential {
  credential.type
  credential.is_usable
  credential.lifetime
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "usable_on" (Credential → Host/Principal)
# - "exposed_by" (Credential → Session)

# ========================================
# KERBEROS TICKET
# ========================================
kerberos_ticket.ticket_type: string @index(exact, term) .
kerberos_ticket.spn: string @index(exact) .
kerberos_ticket.delegation_type: string @index(term) .

type KerberosTicket {
  credential.type
  credential.is_usable
  credential.lifetime
  kerberos_ticket.ticket_type
  kerberos_ticket.spn
  kerberos_ticket.delegation_type
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "usable_on" (Ticket → Host/Principal)

# ========================================
# NTLM HASH
# ========================================
ntlm_hash.hash: string @index(exact) .

type NTLMHash {
  credential.type
  credential.is_usable
  credential.lifetime
  ntlm_hash.hash
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "usable_on" (Hash → Host/Principal)

# ========================================
# DELEGATION CONFIG
# ========================================
delegation_config.delegation_type: string @index(exact, term) .
delegation_config.allowed_to_delegate_to: [string] .

type DelegationConfig {
  delegation_config.delegation_type
  delegation_config.allowed_to_delegate_to
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_delegation" (Computer → DelegationConfig)

# ========================================
# SESSION
# ========================================
session.session_type: string @index(exact, term) .
session.is_active: bool @index(bool) .
session.login_time: datetime @index(hour) .

type Session {
  session.session_type
  session.is_active
  session.login_time
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "on_host" / "hosts_session" (Session → Host)
# - "exposes" (Session → Credential)
# - "authenticated_as" (Session → User)

# ========================================
# CAPABILITY
# ========================================
capability.name: string @index(exact, term) .
capability.scope: string @index(exact, term) .
capability.risk_level: int @index(int) .

type Capability {
  capability.name
  capability.scope
  capability.risk_level
  dgraph.type
}
# Via Assertions:
# - "applies_to" (Capability → Any)
# - "has_capability" (Principal → Capability)
# - "grants_capability" (ACE/GPO → Capability)

# ========================================
# ACL (Access Control List)
# ========================================

acl.name: string @index(exact, term) .

type ACL {
  acl.name
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "owned_by" (ACL → Principal)
# - "contains" (ACL → ACE)
# - "has_acl" (Any → ACL)

# ========================================
# ACE (Access Control Entry)
# ========================================
ace.access_type: string @index(exact, term) .
ace.inherited: bool @index(bool) .
ace.applies_to: string @index(term) .

type ACE {
  ace.access_type
  ace.inherited
  ace.applies_to
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "has_right" (ACE → ADRight)
# - "granted_to" (ACE → Principal)
# - "derives" (ACE → Capability)
# - "contained_in" (ACE → ACL)

# ========================================
# AD RIGHT
# ========================================
ad_right.name: string @index(exact) @upsert .
ad_right.category: string @index(exact, term) .
ad_right.risk_level: int @index(int) .

type ADRight {
  ad_right.name
  ad_right.category
  ad_right.risk_level
  dgraph.type
}
# Via Assertions:
# - "implies" (ADRight → Capability)

# ========================================
# GPO (Group Policy Object)
# ========================================
gpo.name: string @index(exact, term) .
gpo.description: string .
gpo.has_acl: uid @reverse .

type GPO {
  gpo.name
  gpo.description
  gpo.has_acl
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "contains" (GPO → GPOSetting)
# - "grants" (GPO → Capability)
# - "has_acl" (GPO → ACL)

# ========================================
# GPO SETTING
# ========================================
gpo_setting.setting_type: string @index(exact, term) .
gpo_setting.value: string @index(term) .

type GPOSetting {
  gpo_setting.setting_type
  gpo_setting.value
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "contained_in" (GPOSetting → GPO)

# ========================================
# GPO LINK
# ========================================
gpo_link.link_order: int .
gpo_link.is_enforced: bool @index(bool) .
gpo_link.is_enabled: bool @index(bool) .

type GPOLink {
  gpo_link.link_order
  gpo_link.is_enforced
  gpo_link.is_enabled
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "links_to" (GPOLink → GPO)
# - "has_gpo_link" (Domain/DirectoryNode → GPOLink)

# ========================================
# ATTACK
# ========================================
attack.attack_id: string @index(exact) @upsert .
attack.name: string @index(exact, term) .
attack.cost: int @index(int) .
attack.noise: float @index(float) .
attack.reliability: float @index(float) .

type Attack {
  attack.attack_id
  attack.name
  attack.cost
  attack.noise
  attack.reliability
  dgraph.type
}
# Via Assertions:
# - "requires" (Attack → Capability/Credential)
# - "grants" (Attack → Capability)
# - "targets" (Attack → Principal/Host)
# - "produces" (Attack → Credential)

# ========================================
# ATTACK RESULT
# ========================================
attack_result.success: bool @index(bool) .
attack_result.noise_generated: float .

type AttackResult {
  attack_result.success
  attack_result.noise_generated
  created_at
  dgraph.type
}
# Via Assertions:
# - "executed_attack" (AttackResult → Attack)
# - "compromised" (AttackResult → Principal/Host/Credential)

# ========================================
# ATTACK STATE (Simulation State)
# ========================================
attack_state.timestamp: datetime @index(hour) .
attack_state.total_noise: float .
attack_state.total_cost: int .

type AttackState {
  attack_state.timestamp
  attack_state.total_noise
  attack_state.total_cost
  dgraph.type
}
# Via Assertions:
# - "has_history" (AttackState → AttackResult)
# - "has_capability" (AttackState → Capability)

# ========================================
# COMPROMISE RECORD
# ========================================
compromise_record.compromised_at: datetime @index(hour) .
compromise_record.noise_generated: float .
compromise_record.cost: int .

type CompromiseRecord {
  compromise_record.compromised_at
  compromise_record.noise_generated
  compromise_record.cost
  dgraph.type
}
# Via Assertions:
# - "compromised_principal" (CompromiseRecord → Principal)
# - "compromised_host" (CompromiseRecord → Host)
# - "via_attack" (CompromiseRecord → Attack)
# - "parent_of" (CompromiseRecord → CompromiseRecord) - Attack-Chain

# ========================================
# TARGET (Red Team Target)
# ========================================
target.ip: string @index(exact) .
target.cidr: int .
target.note: string .
target.is_verified: bool @index(bool) .

type Target {
  target.ip
  target.cidr
  target.note
  target.is_verified
  created_at
  modified_at
  validated_at
  validated_by
  discovered_at
  discovered_by
  dgraph.type
}
# Via Assertions:
# - "targets" (Target → Host)
# - "has_target" (Project → Target)